<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="58378" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="58378 4" NumberType="UInt" Format="HDF">true_mu_nicoya2.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="11046 3" Format="HDF">true_mu_nicoya2.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="shear modulus" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="11046 1" Format="HDF">true_mu_nicoya2.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
