<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="64859" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="64859 4" NumberType="UInt" Format="HDF">true_pho_nicoyaCK.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="12323 3" Format="HDF">true_pho_nicoyaCK.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="density" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="12323 1" Format="HDF">true_pho_nicoyaCK.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
