<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="49604" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="49604 4" NumberType="UInt" Format="HDF">true_mu.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="9596 3" Format="HDF">true_mu.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="shear modulus" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="9596 1" Format="HDF">true_mu.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
