//visually inspected, looks okay, slightly smaller in size than 'nicoyaCKden.msh'
//forced to be denser within a box, but no extra control points
//fault interface extends to the densified box

//+
xmin = -1000000.0;
xmax = 1000000.0;
ymin = -1000000.0;
ymax = 1000000.0;
//zmin = -200000.0;
zmin = -400000.0;
zmax = 0.0; 

//+
xmin_box = -300000.0; 
xmax_box = 200000.0; 
ymin_box = -200000.0; 
ymax_box = 300000.0; 
zmin_box = -100000.0; 
zmax_box = 0.0;

//+
dx = 200000.0;
dx_fault_fine = 3000.0;
//dx_fault_fine = 5000.0;
dx_fault = 5000.0;
dx_fault_coarse = 10000.0;
dx_fault_coarse_far = 20000.0;
dx_anomaly = 4000.0;
dx_anomaly_coarse = 20000.0;

//+
Point(1) = {xmin, ymax, zmax, dx};
//+
Point(2) = {xmax, ymax, zmax, dx};
//+
Point(3) = {xmax, ymin, zmax, dx};
//+
Point(4) = {xmin, ymin, zmax, dx};
//+
Point(5) = {xmin, ymax, zmin, dx};
//+
Point(6) = {xmax, ymax, zmin, dx};
//+
Point(7) = {xmax, ymin, zmin, dx};
//+
Point(8) = {xmin, ymin, zmin, dx};

//+
Point(9) = {-263694.000000, ymax, zmax, dx};
//+
Point(10) = {-263694.000000, 158431.000000, zmax, dx_fault};
//+
Point(11) = {-253821.000000, 150971.000000, zmax, dx_fault};
//+
Point(12) = {-243941.000000, 143781.000000, zmax, dx_fault};
//+
Point(13) = {-235335.000000, 136336.000000, zmax, dx_fault};
//+
Point(14) = {-223918.000000, 127607.000000, zmax, dx_fault};
//+
Point(15) = {-212756.000000, 120664.000000, zmax, dx_fault};
//+
Point(16) = {-201840.000000, 112191.000000, zmax, dx_fault};
//+
Point(17) = {-192455.000000, 103986.000000, zmax, dx_fault};
//+
Point(18) = {-187385.000000, 96818.000000, zmax, dx_fault};
//+
Point(19) = {-180814.000000, 85818.000000, zmax, dx_fault};
//+
Point(20) = {-180044.000000, 84791.000000, zmax, dx_fault};
//+
Point(21) = {-179552.000000, 82753.000000, zmax, dx_fault};
//+
Point(22) = {-172442.000000, 73532.000000, zmax, dx_fault};
//+
Point(23) = {-164569.000000, 65332.000000, zmax, dx_fault};
//+
Point(24) = {-157196.000000, 56880.000000, zmax, dx_fault};
//+
Point(25) = {-148804.000000, 48169.000000, zmax, dx_fault};
//+
Point(26) = {-142204.000000, 38690.000000, zmax, dx_fault};
//+
Point(27) = {-135840.000000, 29480.000000, zmax, dx_fault_fine};
//+
Point(28) = {-128212.000000, 17698.000000, zmax, dx_fault_fine};
//+
Point(29) = {-121602.000000, 7711.000000, zmax, dx_fault_fine};
//+
Point(30) = {-111142.000000, -1530.000000, zmax, dx_fault_fine};
//+
Point(31) = {-100676.000000, -10502.000000, zmax, dx_fault_fine};
//+
Point(32) = {-89438.000000, -19483.000000, zmax, dx_fault_fine};
//+
Point(33) = {-78712.000000, -29982.000000, zmax, dx_fault_fine};
//+
Point(34) = {-69762.000000, -38196.000000, zmax, dx_fault_fine};
//+
Point(35) = {-59277.000000, -48700.000000, zmax, dx_fault_fine};
//+
Point(36) = {-53907.000000, -58182.000000, zmax, dx_fault_fine};
//+
Point(37) = {-52631.000000, -63043.000000, zmax, dx_fault_fine};
//+
Point(38) = {-50331.000000, -66127.000000, zmax, dx_fault_fine};
//+
Point(39) = {-39319.000000, -78683.000000, zmax, dx_fault_fine};
//+
Point(40) = {-29582.000000, -87654.000000, zmax, dx_fault_fine};
//+
Point(41) = {-14975.000000, -95602.000000, zmax, dx_fault_fine};
//+
Point(42) = {1438.000000, -102266.000000, zmax, dx_fault_fine};
//+
Point(43) = {15804.000000, -108401.000000, zmax, dx_fault_fine};
//+
Point(44) = {27602.000000, -112497.000000, zmax, dx_fault_fine};
//+
Point(45) = {46083.000000, -118617.000000, zmax, dx_fault_fine};
//+
Point(46) = {62254.000000, -125766.000000, zmax, dx_fault};
//+
Point(47) = {74328.000000, -130870.000000, zmax, dx_fault};
//+
Point(48) = {84599.000000, -134696.000000, zmax, dx_fault};
//+
Point(49) = {91540.000000, -137493.000000, zmax, dx_fault};
//+
Point(50) = {101047.000000, -141572.000000, zmax, dx_fault};
//+
Point(51) = {107993.000000, -145400.000000, zmax, dx_fault};
//+
Point(52) = {113909.000000, -149998.000000, zmax, dx_fault};
//+
Point(53) = {121885.000000, -155366.000000, zmax, dx_fault};
//+
Point(54) = {130648.000000, -161998.000000, zmax, dx_fault};
//+
Point(55) = {140947.000000, -169668.000000, zmax, dx_fault};
//+
Point(56) = {155614.000000, -176539.000000, zmax, dx_fault};
//+
Point(57) = {xmax, -176539.000000, zmax, dx};
//+
Point(58) = {-241555.000000, ymax, -10000.000000, dx};
//+
Point(59) = {-241555.000000, 167644.000000, -10000.000000, dx_fault};
//+
Point(60) = {-234363.000000, 162033.000000, -10000.000000, dx_fault};
//+
Point(61) = {-228916.000000, 157525.000000, -10000.000000, dx_fault};
//+
Point(62) = {-223496.000000, 152938.000000, -10000.000000, dx_fault};
//+
Point(63) = {-218076.000000, 148257.000000, -10000.000000, dx_fault};
//+
Point(64) = {-212655.000000, 143491.000000, -10000.000000, dx_fault};
//+
Point(65) = {-207232.000000, 138649.000000, -10000.000000, dx_fault};
//+
Point(66) = {-201808.000000, 133744.000000, -10000.000000, dx_fault};
//+
Point(67) = {-196024.000000, 128428.000000, -10000.000000, dx_fault};
//+
Point(68) = {-189995.000000, 122834.000000, -10000.000000, dx_fault};
//+
Point(69) = {-183972.000000, 117241.000000, -10000.000000, dx_fault};
//+
Point(70) = {-177926.000000, 111649.000000, -10000.000000, dx_fault};
//+
Point(71) = {-171832.000000, 106058.000000, -10000.000000, dx_fault};
//+
Point(72) = {-165677.000000, 100468.000000, -10000.000000, dx_fault};
//+
Point(73) = {-159466.000000, 94878.000000, -10000.000000, dx_fault};
//+
Point(74) = {-153231.000000, 89290.000000, -10000.000000, dx_fault};
//+
Point(75) = {-147481.000000, 84075.000000, -10000.000000, dx_fault};
//+
Point(76) = {-142039.000000, 79031.000000, -10000.000000, dx_fault};
//+
Point(77) = {-136597.000000, 73833.000000, -10000.000000, dx_fault};
//+
Point(78) = {-131154.000000, 68400.000000, -10000.000000, dx_fault};
//+
Point(79) = {-125710.000000, 62658.000000, -10000.000000, dx_fault};
//+
Point(80) = {-120265.000000, 56554.000000, -10000.000000, dx_fault};
//+
Point(81) = {-114946.000000, 50224.000000, -10000.000000, dx_fault};
//+
Point(82) = {-110531.000000, 44649.000000, -10000.000000, dx_fault};
//+
Point(83) = {-106224.000000, 39076.000000, -10000.000000, dx_fault};
//+
Point(84) = {-101957.000000, 33504.000000, -10000.000000, dx_fault};
//+
Point(85) = {-97676.000000, 27932.000000, -10000.000000, dx_fault};
//+
Point(86) = {-93023.000000, 21914.000000, -10000.000000, dx_fault};
//+
Point(87) = {-87568.000000, 14924.000000, -10000.000000, dx_fault};
//+
Point(88) = {-82111.000000, 8120.000000, -10000.000000, dx_fault};
//+
Point(89) = {-76651.000000, 1510.000000, -10000.000000, dx_fault};
//+
Point(90) = {-71188.000000, -4898.000000, -10000.000000, dx_fault};
//+
Point(91) = {-65743.000000, -11060.000000, -10000.000000, dx_fault};
//+
Point(92) = {-60633.000000, -16629.000000, -10000.000000, dx_fault};
//+
Point(93) = {-55237.000000, -22197.000000, -10000.000000, dx_fault};
//+
Point(94) = {-49460.000000, -27765.000000, -10000.000000, dx_fault};
//+
Point(95) = {-43842.000000, -32798.000000, -10000.000000, dx_fault};
//+
Point(96) = {-38366.000000, -37328.000000, -10000.000000, dx_fault};
//+
Point(97) = {-32889.000000, -41481.000000, -10000.000000, dx_fault};
//+
Point(98) = {-27410.000000, -45257.000000, -10000.000000, dx_fault};
//+
Point(99) = {-19747.000000, -50032.000000, -10000.000000, dx_fault};
//+
Point(100) = {-10967.000000, -54888.000000, -10000.000000, dx_fault};
//+
Point(101) = {-5484.000000, -57649.000000, -10000.000000, dx_fault};
//+
Point(102) = {2296.000000, -61157.000000, -10000.000000, dx_fault};
//+
Point(103) = {10970.000000, -64867.000000, -10000.000000, dx_fault};
//+
Point(104) = {16456.000000, -67013.000000, -10000.000000, dx_fault};
//+
Point(105) = {27429.000000, -71336.000000, -10000.000000, dx_fault};
//+
Point(106) = {32917.000000, -73514.000000, -10000.000000, dx_fault};
//+
Point(107) = {43455.000000, -77811.000000, -10000.000000, dx_fault};
//+
Point(108) = {49385.000000, -80492.000000, -10000.000000, dx_fault};
//+
Point(109) = {55679.000000, -83354.000000, -10000.000000, dx_fault};
//+
Point(110) = {65860.000000, -88450.000000, -10000.000000, dx_fault};
//+
Point(111) = {71354.000000, -91425.000000, -10000.000000, dx_fault};
//+
Point(112) = {76961.000000, -94436.000000, -10000.000000, dx_fault};
//+
Point(113) = {86618.000000, -99975.000000, -10000.000000, dx_fault};
//+
Point(114) = {93340.000000, -103951.000000, -10000.000000, dx_fault};
//+
Point(115) = {98838.000000, -107217.000000, -10000.000000, dx_fault};
//+
Point(116) = {105325.000000, -111047.000000, -10000.000000, dx_fault};
//+
Point(117) = {114562.000000, -116580.000000, -10000.000000, dx_fault};
//+
Point(118) = {120844.000000, -120401.000000, -10000.000000, dx_fault};
//+
Point(119) = {126347.000000, -123694.000000, -10000.000000, dx_fault};
//+
Point(120) = {133006.000000, -127639.000000, -10000.000000, dx_fault};
//+
Point(121) = {142232.000000, -133166.000000, -10000.000000, dx_fault};
//+
Point(122) = {148371.000000, -136934.000000, -10000.000000, dx_fault};
//+
Point(123) = {153879.000000, -140294.000000, -10000.000000, dx_fault};
//+
Point(124) = {160256.000000, -144215.000000, -10000.000000, dx_fault};
//+
Point(125) = {xmax, -144215.000000, -10000.000000, dx};
//+
Point(126) = {-183770.000000, ymax, -20000.000000, dx};
//+
Point(127) = {-183770.000000, 167285.000000, -20000.000000, dx_fault};
//+
Point(128) = {-177655.000000, 161692.000000, -20000.000000, dx_fault};
//+
Point(129) = {-171655.000000, 156101.000000, -20000.000000, dx_fault};
//+
Point(130) = {-165709.000000, 150512.000000, -20000.000000, dx_fault};
//+
Point(131) = {-159762.000000, 144923.000000, -20000.000000, dx_fault};
//+
Point(132) = {-153764.000000, 139336.000000, -20000.000000, dx_fault};
//+
Point(133) = {-147685.000000, 133749.000000, -20000.000000, dx_fault};
//+
Point(134) = {-141833.000000, 128430.000000, -20000.000000, dx_fault};
//+
Point(135) = {-136398.000000, 123516.000000, -20000.000000, dx_fault};
//+
Point(136) = {-130961.000000, 118623.000000, -20000.000000, dx_fault};
//+
Point(137) = {-125522.000000, 113715.000000, -20000.000000, dx_fault};
//+
Point(138) = {-120082.000000, 108750.000000, -20000.000000, dx_fault};
//+
Point(139) = {-114641.000000, 103678.000000, -20000.000000, dx_fault};
//+
Point(140) = {-109199.000000, 98443.000000, -20000.000000, dx_fault};
//+
Point(141) = {-103756.000000, 92985.000000, -20000.000000, dx_fault};
//+
Point(142) = {-98311.000000, 87245.000000, -20000.000000, dx_fault};
//+
Point(143) = {-92866.000000, 81181.000000, -20000.000000, dx_fault};
//+
Point(144) = {-87419.000000, 74781.000000, -20000.000000, dx_fault};
//+
Point(145) = {-81971.000000, 68083.000000, -20000.000000, dx_fault};
//+
Point(146) = {-76572.000000, 61240.000000, -20000.000000, dx_fault};
//+
Point(147) = {-72282.000000, 55671.000000, -20000.000000, dx_fault};
//+
Point(148) = {-67957.000000, 50103.000000, -20000.000000, dx_fault};
//+
Point(149) = {-63550.000000, 44535.000000, -20000.000000, dx_fault};
//+
Point(150) = {-59025.000000, 38967.000000, -20000.000000, dx_fault};
//+
Point(151) = {-54357.000000, 33400.000000, -20000.000000, dx_fault};
//+
Point(152) = {-49240.000000, 27490.000000, -20000.000000, dx_fault};
//+
Point(153) = {-43776.000000, 21404.000000, -20000.000000, dx_fault};
//+
Point(154) = {-38310.000000, 15555.000000, -20000.000000, dx_fault};
//+
Point(155) = {-32843.000000, 9941.000000, -20000.000000, dx_fault};
//+
Point(156) = {-27373.000000, 4579.000000, -20000.000000, dx_fault};
//+
Point(157) = {-21901.000000, -507.000000, -20000.000000, dx_fault};
//+
Point(158) = {-16123.000000, -5556.000000, -20000.000000, dx_fault};
//+
Point(159) = {-9241.000000, -11118.000000, -20000.000000, dx_fault};
//+
Point(160) = {-1615.000000, -16679.000000, -20000.000000, dx_fault};
//+
Point(161) = {5478.000000, -21330.000000, -20000.000000, dx_fault};
//+
Point(162) = {10958.000000, -24612.000000, -20000.000000, dx_fault};
//+
Point(163) = {16761.000000, -27795.000000, -20000.000000, dx_fault};
//+
Point(164) = {27401.000000, -33164.000000, -20000.000000, dx_fault};
//+
Point(165) = {32884.000000, -35795.000000, -20000.000000, dx_fault};
//+
Point(166) = {39584.000000, -38897.000000, -20000.000000, dx_fault};
//+
Point(167) = {49336.000000, -43514.000000, -20000.000000, dx_fault};
//+
Point(168) = {54822.000000, -46240.000000, -20000.000000, dx_fault};
//+
Point(169) = {62013.000000, -49985.000000, -20000.000000, dx_fault};
//+
Point(170) = {71286.000000, -55189.000000, -20000.000000, dx_fault};
//+
Point(171) = {76776.000000, -58526.000000, -20000.000000, dx_fault};
//+
Point(172) = {82268.000000, -61939.000000, -20000.000000, dx_fault};
//+
Point(173) = {89475.000000, -66609.000000, -20000.000000, dx_fault};
//+
Point(174) = {97850.000000, -72147.000000, -20000.000000, dx_fault};
//+
Point(175) = {104246.000000, -76437.000000, -20000.000000, dx_fault};
//+
Point(176) = {109743.000000, -80120.000000, -20000.000000, dx_fault};
//+
Point(177) = {115241.000000, -83733.000000, -20000.000000, dx_fault};
//+
Point(178) = {122885.000000, -88753.000000, -20000.000000, dx_fault};
//+
Point(179) = {131473.000000, -94284.000000, -20000.000000, dx_fault};
//+
Point(180) = {137243.000000, -98010.000000, -20000.000000, dx_fault};
//+
Point(181) = {142746.000000, -101500.000000, -20000.000000, dx_fault};
//+
Point(182) = {148876.000000, -105339.000000, -20000.000000, dx_fault};
//+
Point(183) = {157583.000000, -110864.000000, -20000.000000, dx_fault};
//+
Point(184) = {164766.000000, -115470.000000, -20000.000000, dx_fault};
//+
Point(185) = {xmax, -115470.000000, -20000.000000, dx};
//+
Point(186) = {-150856.000000, ymax, -30000.000000, dx};
//+
Point(187) = {-150856.000000, 167125.000000, -30000.000000, dx_fault};
//+
Point(188) = {-144980.000000, 161539.000000, -30000.000000, dx_fault};
//+
Point(189) = {-139095.000000, 155954.000000, -30000.000000, dx_fault};
//+
Point(190) = {-133172.000000, 150371.000000, -30000.000000, dx_fault};
//+
Point(191) = {-127200.000000, 144788.000000, -30000.000000, dx_fault};
//+
Point(192) = {-121190.000000, 139206.000000, -30000.000000, dx_fault};
//+
Point(193) = {-115165.000000, 133625.000000, -30000.000000, dx_fault};
//+
Point(194) = {-109163.000000, 128046.000000, -30000.000000, dx_fault};
//+
Point(195) = {-103664.000000, 122863.000000, -30000.000000, dx_fault};
//+
Point(196) = {-98223.000000, 117653.000000, -30000.000000, dx_fault};
//+
Point(197) = {-92781.000000, 112333.000000, -30000.000000, dx_fault};
//+
Point(198) = {-87337.000000, 106873.000000, -30000.000000, dx_fault};
//+
Point(199) = {-81892.000000, 101245.000000, -30000.000000, dx_fault};
//+
Point(200) = {-76446.000000, 95426.000000, -30000.000000, dx_fault};
//+
Point(201) = {-70998.000000, 89411.000000, -30000.000000, dx_fault};
//+
Point(202) = {-65774.000000, 83458.000000, -30000.000000, dx_fault};
//+
Point(203) = {-61011.000000, 77889.000000, -30000.000000, dx_fault};
//+
Point(204) = {-56298.000000, 72322.000000, -30000.000000, dx_fault};
//+
Point(205) = {-51582.000000, 66755.000000, -30000.000000, dx_fault};
//+
Point(206) = {-46814.000000, 61188.000000, -30000.000000, dx_fault};
//+
Point(207) = {-41947.000000, 55622.000000, -30000.000000, dx_fault};
//+
Point(208) = {-36946.000000, 50057.000000, -30000.000000, dx_fault};
//+
Point(209) = {-31783.000000, 44492.000000, -30000.000000, dx_fault};
//+
Point(210) = {-26439.000000, 38928.000000, -30000.000000, dx_fault};
//+
Point(211) = {-20898.000000, 33365.000000, -30000.000000, dx_fault};
//+
Point(212) = {-15136.000000, 27802.000000, -30000.000000, dx_fault};
//+
Point(213) = {-9111.000000, 22240.000000, -30000.000000, dx_fault};
//+
Point(214) = {-2757.000000, 16679.000000, -30000.000000, dx_fault};
//+
Point(215) = {4021.000000, 11120.000000, -30000.000000, dx_fault};
//+
Point(216) = {10949.000000, 5847.000000, -30000.000000, dx_fault};
//+
Point(217) = {16425.000000, 1965.000000, -30000.000000, dx_fault};
//+
Point(218) = {21902.000000, -1666.000000, -30000.000000, dx_fault};
//+
Point(219) = {28149.000000, -5549.000000, -30000.000000, dx_fault};
//+
Point(220) = {37674.000000, -11100.000000, -30000.000000, dx_fault};
//+
Point(221) = {43820.000000, -14547.000000, -30000.000000, dx_fault};
//+
Point(222) = {49301.000000, -17586.000000, -30000.000000, dx_fault};
//+
Point(223) = {57444.000000, -22194.000000, -30000.000000, dx_fault};
//+
Point(224) = {65752.000000, -27052.000000, -30000.000000, dx_fault};
//+
Point(225) = {71238.000000, -30444.000000, -30000.000000, dx_fault};
//+
Point(226) = {76725.000000, -33952.000000, -30000.000000, dx_fault};
//+
Point(227) = {83971.000000, -38822.000000, -30000.000000, dx_fault};
//+
Point(228) = {91941.000000, -44363.000000, -30000.000000, dx_fault};
//+
Point(229) = {98687.000000, -49159.000000, -30000.000000, dx_fault};
//+
Point(230) = {104181.000000, -53114.000000, -30000.000000, dx_fault};
//+
Point(231) = {109676.000000, -57042.000000, -30000.000000, dx_fault};
//+
Point(232) = {115258.000000, -60977.000000, -30000.000000, dx_fault};
//+
Point(233) = {123187.000000, -66511.000000, -30000.000000, dx_fault};
//+
Point(234) = {131360.000000, -72043.000000, -30000.000000, dx_fault};
//+
Point(235) = {137164.000000, -75911.000000, -30000.000000, dx_fault};
//+
Point(236) = {142664.000000, -79495.000000, -30000.000000, dx_fault};
//+
Point(237) = {148319.000000, -83100.000000, -30000.000000, dx_fault};
//+
Point(238) = {156992.000000, -88625.000000, -30000.000000, dx_fault};
//+
Point(239) = {164673.000000, -93515.000000, -30000.000000, dx_fault};
//+
Point(240) = {xmax, -93515.000000, -30000.000000, dx};
//+
Point(241) = {-125841.000000, ymax, -40000.000000, dx};
//+
Point(242) = {-125841.000000, 167024.000000, -40000.000000, dx_fault};
//+
Point(243) = {-119998.000000, 161442.000000, -40000.000000, dx_fault};
//+
Point(244) = {-114461.000000, 156146.000000, -40000.000000, dx_fault};
//+
Point(245) = {-109028.000000, 150937.000000, -40000.000000, dx_fault};
//+
Point(246) = {-103593.000000, 145704.000000, -40000.000000, dx_fault};
//+
Point(247) = {-98156.000000, 140435.000000, -40000.000000, dx_fault};
//+
Point(248) = {-92718.000000, 135116.000000, -40000.000000, dx_fault};
//+
Point(249) = {-87278.000000, 129741.000000, -40000.000000, dx_fault};
//+
Point(250) = {-81836.000000, 124301.000000, -40000.000000, dx_fault};
//+
Point(251) = {-76393.000000, 118794.000000, -40000.000000, dx_fault};
//+
Point(252) = {-70948.000000, 113213.000000, -40000.000000, dx_fault};
//+
Point(253) = {-65502.000000, 107555.000000, -40000.000000, dx_fault};
//+
Point(254) = {-60053.000000, 101820.000000, -40000.000000, dx_fault};
//+
Point(255) = {-54603.000000, 96013.000000, -40000.000000, dx_fault};
//+
Point(256) = {-49151.000000, 90154.000000, -40000.000000, dx_fault};
//+
Point(257) = {-43698.000000, 84275.000000, -40000.000000, dx_fault};
//+
Point(258) = {-38242.000000, 78421.000000, -40000.000000, dx_fault};
//+
Point(259) = {-32784.000000, 72644.000000, -40000.000000, dx_fault};
//+
Point(260) = {-27325.000000, 66988.000000, -40000.000000, dx_fault};
//+
Point(261) = {-21863.000000, 61488.000000, -40000.000000, dx_fault};
//+
Point(262) = {-16400.000000, 56161.000000, -40000.000000, dx_fault};
//+
Point(263) = {-10935.000000, 51015.000000, -40000.000000, dx_fault};
//+
Point(264) = {-5468.000000, 46052.000000, -40000.000000, dx_fault};
//+
Point(265) = {0.000000, 41274.000000, -40000.000000, dx_fault};
//+
Point(266) = {5470.000000, 36684.000000, -40000.000000, dx_fault};
//+
Point(267) = {10941.000000, 32283.000000, -40000.000000, dx_fault};
//+
Point(268) = {16759.000000, 27803.000000, -40000.000000, dx_fault};
//+
Point(269) = {24301.000000, 22247.000000, -40000.000000, dx_fault};
//+
Point(270) = {32270.000000, 16694.000000, -40000.000000, dx_fault};
//+
Point(271) = {38314.000000, 12631.000000, -40000.000000, dx_fault};
//+
Point(272) = {43791.000000, 9046.000000, -40000.000000, dx_fault};
//+
Point(273) = {49270.000000, 5523.000000, -40000.000000, dx_fault};
//+
Point(274) = {57688.000000, 46.000000, -40000.000000, dx_fault};
//+
Point(275) = {65713.000000, -5227.000000, -40000.000000, dx_fault};
//+
Point(276) = {71196.000000, -8970.000000, -40000.000000, dx_fault};
//+
Point(277) = {76681.000000, -12804.000000, -40000.000000, dx_fault};
//+
Point(278) = {82167.000000, -16737.000000, -40000.000000, dx_fault};
//+
Point(279) = {89406.000000, -22129.000000, -40000.000000, dx_fault};
//+
Point(280) = {96717.000000, -27670.000000, -40000.000000, dx_fault};
//+
Point(281) = {103989.000000, -33210.000000, -40000.000000, dx_fault};
//+
Point(282) = {109618.000000, -37516.000000, -40000.000000, dx_fault};
//+
Point(283) = {115112.000000, -41659.000000, -40000.000000, dx_fault};
//+
Point(284) = {120607.000000, -45712.000000, -40000.000000, dx_fault};
//+
Point(285) = {126331.000000, -49820.000000, -40000.000000, dx_fault};
//+
Point(286) = {134271.000000, -55352.000000, -40000.000000, dx_fault};
//+
Point(287) = {142555.000000, -60882.000000, -40000.000000, dx_fault};
//+
Point(288) = {148092.000000, -64484.000000, -40000.000000, dx_fault};
//+
Point(289) = {153591.000000, -67963.000000, -40000.000000, dx_fault};
//+
Point(290) = {159976.000000, -71931.000000, -40000.000000, dx_fault};
//+
Point(291) = {xmax, -71931.000000, -40000.000000, dx};
//+
Point(292) = {-104797.000000, ymax, -50000.000000, dx};
//+
Point(293) = {-104797.000000, 166953.000000, -50000.000000, dx_fault};
//+
Point(294) = {-99125.000000, 161376.000000, -50000.000000, dx_fault};
//+
Point(295) = {-93534.000000, 155800.000000, -50000.000000, dx_fault};
//+
Point(296) = {-88025.000000, 150226.000000, -50000.000000, dx_fault};
//+
Point(297) = {-82587.000000, 144652.000000, -50000.000000, dx_fault};
//+
Point(298) = {-77198.000000, 139080.000000, -50000.000000, dx_fault};
//+
Point(299) = {-71836.000000, 133508.000000, -50000.000000, dx_fault};
//+
Point(300) = {-66478.000000, 127938.000000, -50000.000000, dx_fault};
//+
Point(301) = {-61108.000000, 122368.000000, -50000.000000, dx_fault};
//+
Point(302) = {-55717.000000, 116799.000000, -50000.000000, dx_fault};
//+
Point(303) = {-50301.000000, 111231.000000, -50000.000000, dx_fault};
//+
Point(304) = {-44860.000000, 105664.000000, -50000.000000, dx_fault};
//+
Point(305) = {-39391.000000, 100098.000000, -50000.000000, dx_fault};
//+
Point(306) = {-33883.000000, 94532.000000, -50000.000000, dx_fault};
//+
Point(307) = {-28314.000000, 88967.000000, -50000.000000, dx_fault};
//+
Point(308) = {-22650.000000, 83403.000000, -50000.000000, dx_fault};
//+
Point(309) = {-16847.000000, 77840.000000, -50000.000000, dx_fault};
//+
Point(310) = {-10928.000000, 72341.000000, -50000.000000, dx_fault};
//+
Point(311) = {-5465.000000, 67420.000000, -50000.000000, dx_fault};
//+
Point(312) = {0.000000, 62677.000000, -50000.000000, dx_fault};
//+
Point(313) = {5466.000000, 58112.000000, -50000.000000, dx_fault};
//+
Point(314) = {10934.000000, 53724.000000, -50000.000000, dx_fault};
//+
Point(315) = {16403.000000, 49506.000000, -50000.000000, dx_fault};
//+
Point(316) = {23106.000000, 44485.000000, -50000.000000, dx_fault};
//+
Point(317) = {30755.000000, 38931.000000, -50000.000000, dx_fault};
//+
Point(318) = {38291.000000, 33609.000000, -50000.000000, dx_fault};
//+
Point(319) = {43766.000000, 29751.000000, -50000.000000, dx_fault};
//+
Point(320) = {49242.000000, 25938.000000, -50000.000000, dx_fault};
//+
Point(321) = {54719.000000, 22140.000000, -50000.000000, dx_fault};
//+
Point(322) = {62297.000000, 16733.000000, -50000.000000, dx_fault};
//+
Point(323) = {69935.000000, 11187.000000, -50000.000000, dx_fault};
//+
Point(324) = {76641.000000, 6179.000000, -50000.000000, dx_fault};
//+
Point(325) = {82125.000000, 1939.000000, -50000.000000, dx_fault};
//+
Point(326) = {87610.000000, -2384.000000, -50000.000000, dx_fault};
//+
Point(327) = {93097.000000, -6778.000000, -50000.000000, dx_fault};
//+
Point(328) = {98586.000000, -11217.000000, -50000.000000, dx_fault};
//+
Point(329) = {105090.000000, -16527.000000, -50000.000000, dx_fault};
//+
Point(330) = {111953.000000, -22067.000000, -50000.000000, dx_fault};
//+
Point(331) = {119002.000000, -27605.000000, -50000.000000, dx_fault};
//+
Point(332) = {126046.000000, -32934.000000, -50000.000000, dx_fault};
//+
Point(333) = {131540.000000, -36955.000000, -50000.000000, dx_fault};
//+
Point(334) = {137035.000000, -40798.000000, -50000.000000, dx_fault};
//+
Point(335) = {142531.000000, -44457.000000, -50000.000000, dx_fault};
//+
Point(336) = {150811.000000, -49728.000000, -50000.000000, dx_fault};
//+
Point(337) = {159021.000000, -54727.000000, -50000.000000, dx_fault};
//+
Point(338) = {164519.000000, -57993.000000, -50000.000000, dx_fault};
//+
Point(339) = {xmax, -57993.000000, -50000.000000, dx};
//+
Point(340) = {-87063.000000, ymax, -60000.000000, dx};
//+
Point(341) = {-87063.000000, 166903.000000, -60000.000000, dx_fault};
//+
Point(342) = {-81700.000000, 161330.000000, -60000.000000, dx_fault};
//+
Point(343) = {-76309.000000, 155613.000000, -60000.000000, dx_fault};
//+
Point(344) = {-70871.000000, 149767.000000, -60000.000000, dx_fault};
//+
Point(345) = {-65431.000000, 143895.000000, -60000.000000, dx_fault};
//+
Point(346) = {-59989.000000, 138050.000000, -60000.000000, dx_fault};
//+
Point(347) = {-54545.000000, 132275.000000, -60000.000000, dx_fault};
//+
Point(348) = {-49098.000000, 126594.000000, -60000.000000, dx_fault};
//+
Point(349) = {-43650.000000, 121015.000000, -60000.000000, dx_fault};
//+
Point(350) = {-38200.000000, 115537.000000, -60000.000000, dx_fault};
//+
Point(351) = {-32748.000000, 110148.000000, -60000.000000, dx_fault};
//+
Point(352) = {-27295.000000, 104843.000000, -60000.000000, dx_fault};
//+
Point(353) = {-21839.000000, 99620.000000, -60000.000000, dx_fault};
//+
Point(354) = {-16382.000000, 94492.000000, -60000.000000, dx_fault};
//+
Point(355) = {-10375.000000, 88957.000000, -60000.000000, dx_fault};
//+
Point(356) = {-4151.000000, 83396.000000, -60000.000000, dx_fault};
//+
Point(357) = {2314.000000, 77837.000000, -60000.000000, dx_fault};
//+
Point(358) = {9069.000000, 72278.000000, -60000.000000, dx_fault};
//+
Point(359) = {16146.000000, 66721.000000, -60000.000000, dx_fault};
//+
Point(360) = {21863.000000, 62357.000000, -60000.000000, dx_fault};
//+
Point(361) = {27331.000000, 58308.000000, -60000.000000, dx_fault};
//+
Point(362) = {32801.000000, 54372.000000, -60000.000000, dx_fault};
//+
Point(363) = {38891.000000, 50059.000000, -60000.000000, dx_fault};
//+
Point(364) = {46695.000000, 44509.000000, -60000.000000, dx_fault};
//+
Point(365) = {54514.000000, 38960.000000, -60000.000000, dx_fault};
//+
Point(366) = {60169.000000, 34829.000000, -60000.000000, dx_fault};
//+
Point(367) = {65647.000000, 30783.000000, -60000.000000, dx_fault};
//+
Point(368) = {71126.000000, 26677.000000, -60000.000000, dx_fault};
//+
Point(369) = {76803.000000, 22321.000000, -60000.000000, dx_fault};
//+
Point(370) = {83734.000000, 16777.000000, -60000.000000, dx_fault};
//+
Point(371) = {90488.000000, 11233.000000, -60000.000000, dx_fault};
//+
Point(372) = {97107.000000, 5690.000000, -60000.000000, dx_fault};
//+
Point(373) = {103657.000000, 149.000000, -60000.000000, dx_fault};
//+
Point(374) = {109521.000000, -4831.000000, -60000.000000, dx_fault};
//+
Point(375) = {115011.000000, -9445.000000, -60000.000000, dx_fault};
//+
Point(376) = {120503.000000, -13939.000000, -60000.000000, dx_fault};
//+
Point(377) = {125995.000000, -18270.000000, -60000.000000, dx_fault};
//+
Point(378) = {131488.000000, -22400.000000, -60000.000000, dx_fault};
//+
Point(379) = {138701.000000, -27535.000000, -60000.000000, dx_fault};
//+
Point(380) = {147080.000000, -33062.000000, -60000.000000, dx_fault};
//+
Point(381) = {153464.000000, -37016.000000, -60000.000000, dx_fault};
//+
Point(382) = {158959.000000, -40202.000000, -60000.000000, dx_fault};
//+
Point(383) = {xmax, -40202.000000, -60000.000000, dx};
//+
Point(384) = {-72601.000000, ymax, -70000.000000, dx};
//+
Point(385) = {-72601.000000, 166869.000000, -70000.000000, dx_fault};
//+
Point(386) = {-67482.000000, 161299.000000, -70000.000000, dx_fault};
//+
Point(387) = {-62418.000000, 155730.000000, -70000.000000, dx_fault};
//+
Point(388) = {-57357.000000, 150161.000000, -70000.000000, dx_fault};
//+
Point(389) = {-52244.000000, 144593.000000, -70000.000000, dx_fault};
//+
Point(390) = {-47037.000000, 139026.000000, -70000.000000, dx_fault};
//+
Point(391) = {-41703.000000, 133459.000000, -70000.000000, dx_fault};
//+
Point(392) = {-36225.000000, 127893.000000, -70000.000000, dx_fault};
//+
Point(393) = {-30602.000000, 122328.000000, -70000.000000, dx_fault};
//+
Point(394) = {-24844.000000, 116764.000000, -70000.000000, dx_fault};
//+
Point(395) = {-18962.000000, 111200.000000, -70000.000000, dx_fault};
//+
Point(396) = {-12960.000000, 105638.000000, -70000.000000, dx_fault};
//+
Point(397) = {-6826.000000, 100076.000000, -70000.000000, dx_fault};
//+
Point(398) = {-523.000000, 94516.000000, -70000.000000, dx_fault};
//+
Point(399) = {5461.000000, 89387.000000, -70000.000000, dx_fault};
//+
Point(400) = {10924.000000, 84841.000000, -70000.000000, dx_fault};
//+
Point(401) = {16388.000000, 80454.000000, -70000.000000, dx_fault};
//+
Point(402) = {21854.000000, 76223.000000, -70000.000000, dx_fault};
//+
Point(403) = {27321.000000, 72138.000000, -70000.000000, dx_fault};
//+
Point(404) = {34660.000000, 66734.000000, -70000.000000, dx_fault};
//+
Point(405) = {42374.000000, 61183.000000, -70000.000000, dx_fault};
//+
Point(406) = {49200.000000, 56293.000000, -70000.000000, dx_fault};
//+
Point(407) = {54672.000000, 52326.000000, -70000.000000, dx_fault};
//+
Point(408) = {60146.000000, 48354.000000, -70000.000000, dx_fault};
//+
Point(409) = {65622.000000, 44356.000000, -70000.000000, dx_fault};
//+
Point(410) = {72691.000000, 38992.000000, -70000.000000, dx_fault};
//+
Point(411) = {79804.000000, 33448.000000, -70000.000000, dx_fault};
//+
Point(412) = {86714.000000, 27904.000000, -70000.000000, dx_fault};
//+
Point(413) = {93021.000000, 22674.000000, -70000.000000, dx_fault};
//+
Point(414) = {98506.000000, 17984.000000, -70000.000000, dx_fault};
//+
Point(415) = {103992.000000, 13230.000000, -70000.000000, dx_fault};
//+
Point(416) = {109480.000000, 8454.000000, -70000.000000, dx_fault};
//+
Point(417) = {114969.000000, 3711.000000, -70000.000000, dx_fault};
//+
Point(418) = {120460.000000, -937.000000, -70000.000000, dx_fault};
//+
Point(419) = {125951.000000, -5429.000000, -70000.000000, dx_fault};
//+
Point(420) = {132913.000000, -10876.000000, -70000.000000, dx_fault};
//+
Point(421) = {140546.000000, -16407.000000, -70000.000000, dx_fault};
//+
Point(422) = {147920.000000, -21320.000000, -70000.000000, dx_fault};
//+
Point(423) = {153413.000000, -24712.000000, -70000.000000, dx_fault};
//+
Point(424) = {158905.000000, -27814.000000, -70000.000000, dx_fault};
//+
Point(425) = {xmax, -27814.000000, -70000.000000, dx};
//+
Point(426) = {-60609.000000, ymax, -80000.000000, dx};
//+
Point(427) = {-60609.000000, 166846.000000, -80000.000000, dx_fault};
//+
Point(428) = {-55567.000000, 161278.000000, -80000.000000, dx_fault};
//+
Point(429) = {-50515.000000, 155710.000000, -80000.000000, dx_fault};
//+
Point(430) = {-45394.000000, 150143.000000, -80000.000000, dx_fault};
//+
Point(431) = {-40157.000000, 144577.000000, -80000.000000, dx_fault};
//+
Point(432) = {-34768.000000, 139011.000000, -80000.000000, dx_fault};
//+
Point(433) = {-29209.000000, 133446.000000, -80000.000000, dx_fault};
//+
Point(434) = {-23481.000000, 127882.000000, -80000.000000, dx_fault};
//+
Point(435) = {-17597.000000, 122319.000000, -80000.000000, dx_fault};
//+
Point(436) = {-11578.000000, 116757.000000, -80000.000000, dx_fault};
//+
Point(437) = {-5458.000000, 111217.000000, -80000.000000, dx_fault};
//+
Point(438) = {0.000000, 106347.000000, -80000.000000, dx_fault};
//+
Point(439) = {5459.000000, 101583.000000, -80000.000000, dx_fault};
//+
Point(440) = {10920.000000, 96942.000000, -80000.000000, dx_fault};
//+
Point(441) = {16383.000000, 92440.000000, -80000.000000, dx_fault};
//+
Point(442) = {21846.000000, 88084.000000, -80000.000000, dx_fault};
//+
Point(443) = {27887.000000, 83407.000000, -80000.000000, dx_fault};
//+
Point(444) = {35235.000000, 77854.000000, -80000.000000, dx_fault};
//+
Point(445) = {42795.000000, 72303.000000, -80000.000000, dx_fault};
//+
Point(446) = {49183.000000, 67643.000000, -80000.000000, dx_fault};
//+
Point(447) = {54655.000000, 63643.000000, -80000.000000, dx_fault};
//+
Point(448) = {60127.000000, 59655.000000, -80000.000000, dx_fault};
//+
Point(449) = {65604.000000, 55658.000000, -80000.000000, dx_fault};
//+
Point(450) = {72947.000000, 50113.000000, -80000.000000, dx_fault};
//+
Point(451) = {80139.000000, 44568.000000, -80000.000000, dx_fault};
//+
Point(452) = {87141.000000, 39025.000000, -80000.000000, dx_fault};
//+
Point(453) = {92991.000000, 34213.000000, -80000.000000, dx_fault};
//+
Point(454) = {98474.000000, 29576.000000, -80000.000000, dx_fault};
//+
Point(455) = {103959.000000, 24849.000000, -80000.000000, dx_fault};
//+
Point(456) = {109445.000000, 20059.000000, -80000.000000, dx_fault};
//+
Point(457) = {114933.000000, 15254.000000, -80000.000000, dx_fault};
//+
Point(458) = {120422.000000, 10497.000000, -80000.000000, dx_fault};
//+
Point(459) = {126004.000000, 5780.000000, -80000.000000, dx_fault};
//+
Point(460) = {132821.000000, 244.000000, -80000.000000, dx_fault};
//+
Point(461) = {140152.000000, -5288.000000, -80000.000000, dx_fault};
//+
Point(462) = {147877.000000, -10603.000000, -80000.000000, dx_fault};
//+
Point(463) = {153368.000000, -14081.000000, -80000.000000, dx_fault};
//+
Point(464) = {158860.000000, -17237.000000, -80000.000000, dx_fault};
//+
Point(465) = {xmax, -17237.000000, -80000.000000, dx};
//+
Point(466) = {-50423.000000, ymax, -90000.000000, dx};
//+
Point(467) = {-50423.000000, 166829.000000, -90000.000000, dx_fault};
//+
Point(468) = {-45305.000000, 161263.000000, -90000.000000, dx_fault};
//+
Point(469) = {-40114.000000, 155696.000000, -90000.000000, dx_fault};
//+
Point(470) = {-34799.000000, 150131.000000, -90000.000000, dx_fault};
//+
Point(471) = {-29325.000000, 144566.000000, -90000.000000, dx_fault};
//+
Point(472) = {-23671.000000, 139002.000000, -90000.000000, dx_fault};
//+
Point(473) = {-17841.000000, 133439.000000, -90000.000000, dx_fault};
//+
Point(474) = {-11853.000000, 127876.000000, -90000.000000, dx_fault};
//+
Point(475) = {-5732.000000, 122315.000000, -90000.000000, dx_fault};
//+
Point(476) = {0.000000, 117181.000000, -90000.000000, dx_fault};
//+
Point(477) = {5458.000000, 112365.000000, -90000.000000, dx_fault};
//+
Point(478) = {10917.000000, 107641.000000, -90000.000000, dx_fault};
//+
Point(479) = {16378.000000, 103025.000000, -90000.000000, dx_fault};
//+
Point(480) = {21840.000000, 98532.000000, -90000.000000, dx_fault};
//+
Point(481) = {27303.000000, 94168.000000, -90000.000000, dx_fault};
//+
Point(482) = {33946.000000, 88972.000000, -90000.000000, dx_fault};
//+
Point(483) = {41239.000000, 83420.000000, -90000.000000, dx_fault};
//+
Point(484) = {48712.000000, 77870.000000, -90000.000000, dx_fault};
//+
Point(485) = {54639.000000, 73470.000000, -90000.000000, dx_fault};
//+
Point(486) = {60110.000000, 69417.000000, -90000.000000, dx_fault};
//+
Point(487) = {65582.000000, 65374.000000, -90000.000000, dx_fault};
//+
Point(488) = {71177.000000, 61229.000000, -90000.000000, dx_fault};
//+
Point(489) = {78447.000000, 55684.000000, -90000.000000, dx_fault};
//+
Point(490) = {85579.000000, 50141.000000, -90000.000000, dx_fault};
//+
Point(491) = {92529.000000, 44598.000000, -90000.000000, dx_fault};
//+
Point(492) = {98446.000000, 39709.000000, -90000.000000, dx_fault};
//+
Point(493) = {103929.000000, 35051.000000, -90000.000000, dx_fault};
//+
Point(494) = {109413.000000, 30306.000000, -90000.000000, dx_fault};
//+
Point(495) = {114900.000000, 25506.000000, -90000.000000, dx_fault};
//+
Point(496) = {120387.000000, 20704.000000, -90000.000000, dx_fault};
//+
Point(497) = {125876.000000, 15970.000000, -90000.000000, dx_fault};
//+
Point(498) = {131390.000000, 11359.000000, -90000.000000, dx_fault};
//+
Point(499) = {138336.000000, 5825.000000, -90000.000000, dx_fault};
//+
Point(500) = {145895.000000, 295.000000, -90000.000000, dx_fault};
//+
Point(501) = {153328.000000, -4619.000000, -90000.000000, dx_fault};
//+
Point(502) = {158819.000000, -7910.000000, -90000.000000, dx_fault};
//+
Point(503) = {164309.000000, -10860.000000, -90000.000000, dx_fault};
//+
Point(504) = {xmax, -10860.000000, -90000.000000, dx};
//+
Point(505) = {-41431.000000, ymax, -100000.000000, dx};
//+
Point(506) = {-41431.000000, 166817.000000, -100000.000000, dx_fault};
//+
Point(507) = {-36142.000000, 161252.000000, -100000.000000, dx_fault};
//+
Point(508) = {-30730.000000, 155687.000000, -100000.000000, dx_fault};
//+
Point(509) = {-25158.000000, 150122.000000, -100000.000000, dx_fault};
//+
Point(510) = {-19406.000000, 144559.000000, -100000.000000, dx_fault};
//+
Point(511) = {-13479.000000, 138996.000000, -100000.000000, dx_fault};
//+
Point(512) = {-7399.000000, 133435.000000, -100000.000000, dx_fault};
//+
Point(513) = {-1196.000000, 127874.000000, -100000.000000, dx_fault};
//+
Point(514) = {5108.000000, 122315.000000, -100000.000000, dx_fault};
//+
Point(515) = {10914.000000, 117249.000000, -100000.000000, dx_fault};
//+
Point(516) = {16373.000000, 112550.000000, -100000.000000, dx_fault};
//+
Point(517) = {21834.000000, 107944.000000, -100000.000000, dx_fault};
//+
Point(518) = {27296.000000, 103443.000000, -100000.000000, dx_fault};
//+
Point(519) = {32759.000000, 99055.000000, -100000.000000, dx_fault};
//+
Point(520) = {38516.000000, 94537.000000, -100000.000000, dx_fault};
//+
Point(521) = {45694.000000, 88986.000000, -100000.000000, dx_fault};
//+
Point(522) = {53032.000000, 83436.000000, -100000.000000, dx_fault};
//+
Point(523) = {60095.000000, 78161.000000, -100000.000000, dx_fault};
//+
Point(524) = {65566.000000, 74042.000000, -100000.000000, dx_fault};
//+
Point(525) = {71038.000000, 69935.000000, -100000.000000, dx_fault};
//+
Point(526) = {76512.000000, 65826.000000, -100000.000000, dx_fault};
//+
Point(527) = {82529.000000, 61253.000000, -100000.000000, dx_fault};
//+
Point(528) = {89640.000000, 55711.000000, -100000.000000, dx_fault};
//+
Point(529) = {96588.000000, 50169.000000, -100000.000000, dx_fault};
//+
Point(530) = {103348.000000, 44628.000000, -100000.000000, dx_fault};
//+
Point(531) = {109385.000000, 39523.000000, -100000.000000, dx_fault};
//+
Point(532) = {114869.000000, 34778.000000, -100000.000000, dx_fault};
//+
Point(533) = {120356.000000, 29991.000000, -100000.000000, dx_fault};
//+
Point(534) = {125843.000000, 25220.000000, -100000.000000, dx_fault};
//+
Point(535) = {131332.000000, 20539.000000, -100000.000000, dx_fault};
//+
Point(536) = {136822.000000, 16026.000000, -100000.000000, dx_fault};
//+
Point(537) = {142770.000000, 11403.000000, -100000.000000, dx_fault};
//+
Point(538) = {150514.000000, 5874.000000, -100000.000000, dx_fault};
//+
Point(539) = {158781.000000, 632.000000, -100000.000000, dx_fault};
//+
Point(540) = {164271.000000, -2480.000000, -100000.000000, dx};
//+
Point(541) = {xmax, -2480.000000, -100000.000000, dx};
//+
Point(542) = {-41431.000000, ymax, zmin, dx};
//+
Point(543) = {-41431.000000, 166817.000000, zmin, dx};
//+
Point(544) = {-36142.000000, 161252.000000, zmin, dx};
//+
Point(545) = {-30730.000000, 155687.000000, zmin, dx};
//+
Point(546) = {-25158.000000, 150122.000000, zmin, dx};
//+
Point(547) = {-19406.000000, 144559.000000, zmin, dx};
//+
Point(548) = {-13479.000000, 138996.000000, zmin, dx};
//+
Point(549) = {-7399.000000, 133435.000000, zmin, dx};
//+
Point(550) = {-1196.000000, 127874.000000, zmin, dx};
//+
Point(551) = {5108.000000, 122315.000000, zmin, dx};
//+
Point(552) = {10914.000000, 117249.000000, zmin, dx};
//+
Point(553) = {16373.000000, 112550.000000, zmin, dx};
//+
Point(554) = {21834.000000, 107944.000000, zmin, dx};
//+
Point(555) = {27296.000000, 103443.000000, zmin, dx};
//+
Point(556) = {32759.000000, 99055.000000, zmin, dx};
//+
Point(557) = {38516.000000, 94537.000000, zmin, dx};
//+
Point(558) = {45694.000000, 88986.000000, zmin, dx};
//+
Point(559) = {53032.000000, 83436.000000, zmin, dx};
//+
Point(560) = {60095.000000, 78161.000000, zmin, dx};
//+
Point(561) = {65566.000000, 74042.000000, zmin, dx};
//+
Point(562) = {71038.000000, 69935.000000, zmin, dx};
//+
Point(563) = {76512.000000, 65826.000000, zmin, dx};
//+
Point(564) = {82529.000000, 61253.000000, zmin, dx};
//+
Point(565) = {89640.000000, 55711.000000, zmin, dx};
//+
Point(566) = {96588.000000, 50169.000000, zmin, dx};
//+
Point(567) = {103348.000000, 44628.000000, zmin, dx};
//+
Point(568) = {109385.000000, 39523.000000, zmin, dx};
//+
Point(569) = {114869.000000, 34778.000000, zmin, dx};
//+
Point(570) = {120356.000000, 29991.000000, zmin, dx};
//+
Point(571) = {125843.000000, 25220.000000, zmin, dx};
//+
Point(572) = {131332.000000, 20539.000000, zmin, dx};
//+
Point(573) = {136822.000000, 16026.000000, zmin, dx};
//+
Point(574) = {142770.000000, 11403.000000, zmin, dx};
//+
Point(575) = {150514.000000, 5874.000000, zmin, dx};
//+
Point(576) = {158781.000000, 632.000000, zmin, dx};
//+
Point(577) = {164271.000000, -2480.000000, zmin, dx};
//+
Point(578) = {xmax, -2480.000000, zmin, dx};
//+
Line(1) = {1, 5};
//+
Line(2) = {1, 4};
//+
Line(3) = {5, 8};
//+
Line(4) = {8, 4};
//+
Line(5) = {4, 3};
//+
Line(6) = {3, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {7, 578};
//+
Line(9) = {578, 6};
//+
Line(10) = {6, 2};
//+
Line(11) = {2, 57};
//+
Line(12) = {57, 3};
//+
Line(13) = {578, 541};
//+
Spline(14) = {541, 504, 465, 425, 383, 339, 291, 240, 185, 125, 57};
//+
Line(15) = {6, 542};
//+
Line(16) = {542, 5};
//+
Line(17) = {1, 9};
//+
Line(18) = {9, 2};
//+
Line(19) = {542, 505};
//+
Spline(20) = {505, 466, 426, 384, 340, 292, 241, 186, 126, 58, 9};

//+
Line(21) = {9, 10};
//+
Line(22) = {58, 59};
//+
Line(23) = {126, 127};
//+
Line(24) = {186, 187};
//+
Line(25) = {241, 242};
//+
Line(26) = {292, 293};
//+
Line(27) = {340, 341};
//+
Line(28) = {384, 385};
//+
Line(29) = {426, 427};
//+
Line(30) = {466, 467};
//+
Line(31) = {505, 506};
//+
Line(32) = {542, 543};
//+
Line(33) = {57, 56};
//+
Line(34) = {125, 124};
//+
Line(35) = {185, 184};
//+
Line(36) = {240, 239};
//+
Line(37) = {291, 290};
//+
Line(38) = {339, 338};
//+
Line(39) = {383, 382};
//+
Line(40) = {425, 424};
//+
Line(41) = {465, 464};
//+
Line(42) = {504, 503};
//+
Line(43) = {541, 540};
//+
Line(44) = {578, 577};
//+
Spline(45) = {56, 124, 184, 239, 290, 338, 382, 424, 464, 503, 540};
//+
Line(46) = {540, 577};
//+
Spline(47) = {10, 59, 127, 187, 242, 293, 341, 385, 427, 467, 506};
//+
Line(48) = {506, 543};
//+
Spline(49) = {27, 81, 144, 201, 254, 303, 349, 392, 433, 472, 510};
//+
Spline(50) = {45, 110, 172, 228, 281, 330, 376, 419, 460, 499, 537};
//+
Recursive Delete {
  Point{20}; 
}
//+
Spline(51) = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27};
//+
Spline(52) = {27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45};
//+
Spline(53) = {45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56};
//+
Spline(54) = {59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81};
//+
Spline(55) = {81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110};
//+
Spline(56) = {110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124};
//+
Spline(57) = {127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144};
//+
Spline(58) = {144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172};
//+
Spline(59) = {172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184};
//+
Spline(60) = {187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201};
//+
Spline(61) = {201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228};
//+
Spline(62) = {228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239};
//+
Spline(63) = {242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254};
//+
Spline(64) = {254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281};
//+
Spline(65) = {281, 282, 283, 284, 285, 286, 287, 288, 289, 290};
//+
Spline(66) = {293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303};
//+
Spline(67) = {303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330};
//+
Spline(68) = {330, 331, 332, 333, 334, 335, 336, 337, 338};
//+
Spline(69) = {341, 342, 343, 344, 345, 346, 347, 348, 349};
//+
Spline(70) = {349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376};
//+
Spline(71) = {376, 377, 378, 379, 380, 381, 382};
//+
Spline(72) = {385, 386, 387, 388, 389, 390, 391, 392};
//+
Spline(73) = {392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419};
//+
Spline(74) = {419, 420, 421, 422, 423, 424};
//+
Spline(75) = {427, 428, 429, 430, 431, 432, 433};
//+
Spline(76) = {433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460};
//+
Spline(77) = {460, 461, 462, 463, 464};
//+
Spline(78) = {467, 468, 469, 470, 471, 472};
//+
Spline(79) = {472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499};
//+
Spline(80) = {499, 500, 501, 502, 503};
//+
Spline(81) = {506, 507, 508, 509, 510};
//+
Spline(82) = {510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537};
//+
Spline(83) = {537, 538, 539, 540};
//+
Spline(84) = {543, 544, 545, 546, 547};
//+
Spline(85) = {547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574};
//+
Spline(86) = {574, 575, 576, 577};
//+
Recursive Delete {
  Curve{49}; 
}
//+
Spline(87) = {27, 81};
//+
Spline(88) = {81, 144};
//+
Spline(89) = {144, 201};
//+
Spline(90) = {201, 254};
//+
Spline(91) = {254, 303};
//+
Spline(92) = {303, 349};
//+
Spline(93) = {349, 392};
//+
Spline(94) = {392, 433};
//+
Spline(95) = {433, 472};
//+
Spline(96) = {472, 510};
//+
Spline(97) = {510, 547};
//+
Recursive Delete {
  Curve{50}; 
}
//+
Spline(98) = {45, 110};
//+
Spline(99) = {110, 172};
//+
Spline(100) = {172, 228};
//+
Spline(101) = {228, 281};
//+
Spline(102) = {281, 330};
//+
Spline(103) = {330, 376};
//+
Spline(104) = {376, 419};
//+
Spline(105) = {419, 460};
//+
Spline(106) = {460, 499};
//+
Spline(107) = {499, 537};
//+
Spline(108) = {537, 574};
//+
Recursive Delete {
  Curve{47}; Curve{45}; 
}
//+
Line(109) = {10, 59};
//+
Line(110) = {59, 127};
//+
Line(111) = {127, 187};
//+
Line(112) = {187, 242};
//+
Line(113) = {242, 293};
//+
Line(114) = {293, 341};
//+
Line(115) = {341, 385};
//+
Line(116) = {385, 427};
//+
Line(117) = {427, 467};
//+
Line(118) = {467, 506};
//+
Line(119) = {56, 124};
//+
Line(120) = {124, 184};
//+
Line(121) = {184, 239};
//+
Line(122) = {239, 290};
//+
Line(123) = {290, 338};
//+
Line(124) = {338, 382};
//+
Line(125) = {382, 424};
//+
Line(126) = {424, 464};
//+
Line(127) = {464, 503};
//+
Line(128) = {503, 540};
//+
Recursive Delete {
  Curve{20}; 
}
//+
Line(129) = {9, 58};
//+
Line(130) = {58, 126};
//+
Line(131) = {126, 186};
//+
Line(132) = {186, 241};
//+
Line(133) = {241, 292};
//+
Line(134) = {292, 340};
//+
Line(135) = {340, 384};
//+
Line(136) = {384, 426};
//+
Line(137) = {426, 466};
//+
Line(138) = {466, 505};
//+
Recursive Delete {
  Curve{14}; 
}
//+
Line(139) = {57, 125};
//+
Line(140) = {125, 185};
//+
Line(141) = {185, 240};
//+
Line(142) = {240, 291};
//+
Line(143) = {291, 339};
//+
Line(144) = {339, 383};
//+
Line(145) = {383, 425};
//+
Line(146) = {425, 465};
//+
Line(147) = {465, 504};
//+
Line(148) = {504, 541};


Curve Loop(1) = {53, 119, -56, -98};
Surface(1) = {1};

Curve Loop(2) = {56, 120, -59, -99};
Surface(2) = {2};

Curve Loop(3) = {59, 121, -62, -100};
Surface(3) = {3};

Curve Loop(4) = {62, 122, -65, -101};
Surface(4) = {4};

Curve Loop(5) = {65, 123, -68, -102};
Surface(5) = {5};

Curve Loop(6) = {68, 124, -71, -103};
Surface(6) = {6};

Curve Loop(7) = {71, 125, -74, -104};
Surface(7) = {7};

Curve Loop(8) = {74, 126, -77, -105};
Surface(8) = {8};

Curve Loop(9) = {77, 127, -80, -106};
Surface(9) = {9};

Curve Loop(10) = {80, 128, -83, -107};
Surface(10) = {10};

Curve Loop(11) = {52, 98, -55, -87};
Surface(11) = {11};

Curve Loop(12) = {55, 99, -58, -88};
Surface(12) = {12};

Curve Loop(13) = {58, 100, -61, -89};
Surface(13) = {13};

Curve Loop(14) = {61, 101, -64, -90};
Surface(14) = {14};

Curve Loop(15) = {64, 102, -67, -91};
Surface(15) = {15};

Curve Loop(16) = {67, 103, -70, -92};
Surface(16) = {16};

Curve Loop(17) = {70, 104, -73, -93};
Surface(17) = {17};

Curve Loop(18) = {73, 105, -76, -94};
Surface(18) = {18};

Curve Loop(19) = {76, 106, -79, -95};
Surface(19) = {19};

Curve Loop(20) = {79, 107, -82, -96};
Surface(20) = {20};

Curve Loop(21) = {51, 87, -54, -109};
Surface(21) = {21};

Curve Loop(22) = {54, 88, -57, -110};
Surface(22) = {22};

Curve Loop(23) = {57, 89, -60, -111};
Surface(23) = {23};

Curve Loop(24) = {60, 90, -63, -112};
Surface(24) = {24};

Curve Loop(25) = {63, 91, -66, -113};
Surface(25) = {25};

Curve Loop(26) = {66, 92, -69, -114};
Surface(26) = {26};

Curve Loop(27) = {69, 93, -72, -115};
Surface(27) = {27};

Curve Loop(28) = {72, 94, -75, -116};
Surface(28) = {28};

Curve Loop(29) = {75, 95, -78, -117};
Surface(29) = {29};

Curve Loop(30) = {78, 96, -81, -118};
Surface(30) = {30};


//+
Curve Loop(31) = {81, 97, -84, -48};
//+
Surface(31) = {31};
//+
Curve Loop(32) = {82, 108, -85, -97};
//+
Surface(32) = {32};
//+
Curve Loop(33) = {83, 46, -86, -108};
//+
Surface(33) = {33};


//+ Define a small box region where the mesh would be denser
Point(601) = {xmin_box, ymax_box, zmax_box, dx_fault_coarse};
//+
Point(602) = {xmax_box, ymax_box, zmax_box, dx_fault_coarse_far};
//+
Point(603) = {xmax_box, ymin_box, zmax_box, dx_fault_coarse};
//+
Point(604) = {xmin_box, ymin_box, zmax_box, dx_fault_coarse_far};
//+
Point(605) = {xmin_box, ymax_box, zmin_box, dx_fault_coarse_far};
//+
Point(606) = {xmax_box, ymax_box, zmin_box, dx_fault_coarse_far};
//+
Point(607) = {xmax_box, ymin_box, zmin_box, dx_fault_coarse_far};
//+
Point(608) = {xmin_box, ymin_box, zmin_box, dx_fault_coarse_far};

//
Point(609) = {-263694.000000, ymax_box, zmax, dx_fault_coarse};
Point(610) = {-241555.000000, ymax_box, -10000.000000, dx_fault_coarse};
Point(611) = {-183770.000000, ymax_box, -20000.000000, dx_fault_coarse};
Point(612) = {-150856.000000, ymax_box, -30000.000000, dx_fault_coarse};
Point(613) = {-125841.000000, ymax_box, -40000.000000, dx_fault_coarse};
Point(614) = {-104797.000000, ymax_box, -50000.000000, dx_fault_coarse};
Point(615) = {-87063.000000, ymax_box, -60000.000000, dx_fault_coarse};
Point(616) = {-72601.000000, ymax_box, -70000.000000, dx_fault_coarse};
Point(617) = {-60609.000000, ymax_box, -80000.000000, dx_fault_coarse};
Point(618) = {-50423.000000, ymax_box, -90000.000000, dx_fault_coarse};
Point(619) = {-41431.000000, ymax_box, -100000.000000, dx_fault_coarse};
Point(620) = {-41431.000000, ymax_box, zmin, dx};

//
Point(625) = {xmax_box, -176539.000000, zmax, dx_fault_coarse};
Point(626) = {xmax_box, -144215.000000, -10000.000000, dx_fault_coarse};
Point(627) = {xmax_box, -115470.000000, -20000.000000, dx_fault_coarse};
Point(628) = {xmax_box, -93515.000000, -30000.000000, dx_fault_coarse};
Point(629) = {xmax_box, -71931.000000, -40000.000000, dx_fault_coarse};
Point(630) = {xmax_box, -57993.000000, -50000.000000, dx_fault_coarse};
Point(631) = {xmax_box, -40202.000000, -60000.000000, dx_fault_coarse};
Point(632) = {xmax_box, -27814.000000, -70000.000000, dx_fault_coarse};
Point(633) = {xmax_box, -17237.000000, -80000.000000, dx_fault_coarse};
Point(634) = {xmax_box, -10860.000000, -90000.000000, dx_fault_coarse};
Point(635) = {xmax_box, -2480.000000, -100000.000000, dx_fault_coarse};
Point(636) = {xmax_box, -2480.000000, zmin, dx};

//+
Delete {
  Curve{21}; Curve{22}; Curve{23}; Curve{24}; Curve{25}; Curve{26}; Curve{27}; Curve{28}; Curve{29}; Curve{30}; Curve{31}; Curve{32}; 
}
//+
Delete {
  Curve{33}; Curve{34}; Curve{35}; Curve{36}; Curve{37}; Curve{38}; Curve{39}; Curve{40}; Curve{41}; Curve{42}; Curve{43}; Curve{44}; 
}
//+
Line(149) = {10, 609};
//+
Line(150) = {59, 610};
//+
Line(151) = {127, 611};
//+
Line(152) = {187, 612};
//+
Line(153) = {242, 613};
//+
Line(154) = {293, 614};
//+
Line(155) = {341, 615};
//+
Line(156) = {385, 616};
//+
Line(157) = {427, 617};
//+
Line(158) = {467, 618};
//+
Line(159) = {506, 619};
//+
Line(160) = {543, 620};
//+
Line(161) = {56, 625};
//+
Line(162) = {124, 626};
//+
Line(163) = {184, 627};
//+
Line(164) = {239, 628};
//+
Line(165) = {290, 629};
//+
Line(166) = {338, 630};
//+
Line(167) = {382, 631};
//+
Line(168) = {424, 632};
//+
Line(169) = {464, 633};
//+
Line(170) = {503, 634};
//+
Line(171) = {540, 635};
//+
Line(172) = {577, 636};
//+
Line(173) = {609, 610};
//+
Line(174) = {610, 611};
//+
Line(175) = {611, 612};
//+
Line(176) = {612, 613};
//+
Line(177) = {613, 614};
//+
Line(178) = {614, 615};
//+
Line(179) = {615, 616};
//+
Line(180) = {616, 617};
//+
Line(181) = {617, 618};
//+
Line(182) = {618, 619};
//+
Line(183) = {619, 620};
//+
Line(184) = {625, 626};
//+
Line(185) = {626, 627};
//+
Line(186) = {627, 628};
//+
Line(187) = {628, 629};
//+
Line(188) = {629, 630};
//+
Line(189) = {630, 631};
//+
Line(190) = {631, 632};
//+
Line(191) = {632, 633};
//+
Line(192) = {633, 634};
//+
Line(193) = {634, 635};
//+
Line(194) = {635, 636};
//+
Line(195) = {609, 9};
//+
Line(196) = {610, 58};
//+
Line(197) = {611, 126};
//+
Line(198) = {612, 186};
//+
Line(199) = {613, 241};
//+
Line(200) = {614, 292};
//+
Line(201) = {615, 340};
//+
Line(202) = {616, 384};
//+
Line(203) = {617, 426};
//+
Line(204) = {618, 466};
//+
Line(205) = {619, 505};
//+
Line(206) = {620, 542};
//+
Line(207) = {625, 57};
//+
Line(208) = {626, 125};
//+
Line(209) = {627, 185};
//+
Line(210) = {628, 240};
//+
Line(211) = {629, 291};
//+
Line(212) = {630, 339};
//+
Line(213) = {631, 383};
//+
Line(214) = {632, 425};
//+
Line(215) = {633, 465};
//+
Line(216) = {634, 504};
//+
Line(217) = {635, 541};
//+
Line(218) = {636, 578};


//+
Line(219) = {601, 605};
//+
Line(220) = {604, 608};
//+
Line(221) = {603, 607};
//+
Line(222) = {602, 606};
//+
Line(223) = {605, 619};
//+
Line(224) = {619, 606};
//+
Line(225) = {606, 635};
//+
Line(226) = {635, 607};
//+
Line(227) = {607, 608};
//+
Line(228) = {608, 605};
//+
Line(229) = {601, 604};
//+
Line(230) = {604, 603};
//+
Line(231) = {603, 625};
//+
Line(232) = {625, 602};
//+
Line(233) = {602, 609};
//+
Line(234) = {609, 601};

//+
Curve Loop(40) = {195, 129, -196, -173};
Plane Surface(40) = {40};

//+
Curve Loop(41) = {196, 130, -197, -174};
Plane Surface(41) = {41};

//+
Curve Loop(42) = {197, 131, -198, -175};
Plane Surface(42) = {42};

//+
Curve Loop(43) = {198, 132, -199, -176};
Plane Surface(43) = {43};

//+
Curve Loop(44) = {199, 133, -200, -177};
Plane Surface(44) = {44};

//+
Curve Loop(45) = {200, 134, -201, -178};
Plane Surface(45) = {45};

//+
Curve Loop(46) = {201, 135, -202, -179};
Plane Surface(46) = {46};

//+
Curve Loop(47) = {202, 136, -203, -180};
Plane Surface(47) = {47};

//+
Curve Loop(48) = {203, 137, -204, -181};
Plane Surface(48) = {48};

//+
Curve Loop(49) = {204, 138, -205, -182};
Plane Surface(49) = {49};

//+
Curve Loop(50) = {149, 173, -150, -109};
Plane Surface(50) = {50};

//+
Curve Loop(51) = {150, 174, -151, -110};
Plane Surface(51) = {51};

//+
Curve Loop(52) = {151, 175, -152, -111};
Plane Surface(52) = {52};

//+
Curve Loop(53) = {152, 176, -153, -112};
Plane Surface(53) = {53};

//+
Curve Loop(54) = {153, 177, -154, -113};
Plane Surface(54) = {54};

//+
Curve Loop(55) = {154, 178, -155, -114};
Plane Surface(55) = {55};

//+
Curve Loop(56) = {155, 179, -156, -115};
Plane Surface(56) = {56};

//+
Curve Loop(57) = {156, 180, -157, -116};
Plane Surface(57) = {57};

//+
Curve Loop(58) = {157, 181, -158, -117};
Plane Surface(58) = {58};

//+
Curve Loop(59) = {158, 182, -159, -118};
Plane Surface(59) = {59};

//+
Curve Loop(60) = {161, 184, -162, -119};
Plane Surface(60) = {60};

//+
Curve Loop(61) = {162, 185, -163, -120};
Plane Surface(61) = {61};

//+
Curve Loop(62) = {163, 186, -164, -121};
Plane Surface(62) = {62};

//+
Curve Loop(63) = {164, 187, -165, -122};
Plane Surface(63) = {63};

//+
Curve Loop(64) = {165, 188, -166, -123};
Plane Surface(64) = {64};

//+
Curve Loop(65) = {166, 189, -167, -124};
Plane Surface(65) = {65};

//+
Curve Loop(66) = {167, 190, -168, -125};
Plane Surface(66) = {66};

//+
Curve Loop(67) = {168, 191, -169, -126};
Plane Surface(67) = {67};

//+
Curve Loop(68) = {169, 192, -170, -127};
Plane Surface(68) = {68};

//+
Curve Loop(69) = {170, 193, -171, -128};
Plane Surface(69) = {69};

//+
Curve Loop(70) = {207, 139, -208, -184};
Plane Surface(70) = {70};

//+
Curve Loop(71) = {208, 140, -209, -185};
Plane Surface(71) = {71};

//+
Curve Loop(72) = {209, 141, -210, -186};
Plane Surface(72) = {72};

//+
Curve Loop(73) = {210, 142, -211, -187};
Plane Surface(73) = {73};

//+
Curve Loop(74) = {211, 143, -212, -188};
Plane Surface(74) = {74};

//+
Curve Loop(75) = {212, 144, -213, -189};
Plane Surface(75) = {75};

//+
Curve Loop(76) = {213, 145, -214, -190};
Plane Surface(76) = {76};

//+
Curve Loop(77) = {214, 146, -215, -191};
Plane Surface(77) = {77};

//+
Curve Loop(78) = {215, 147, -216, -192};
Plane Surface(78) = {78};

//+
Curve Loop(79) = {216, 148, -217, -193};
Plane Surface(79) = {79};

//+
Curve Loop(80) = {205, -19, -206, -183};
Plane Surface(80) = {80};

//+
Curve Loop(81) = {159, 183, -160, -48};
Plane Surface(81) = {81};//+
Curve Loop(82) = {171, 194, -172, -46};
//+
Plane Surface(82) = {82};
//+
Curve Loop(83) = {217, -13, -218, -194};
//+
Plane Surface(83) = {83};
//+
Curve Loop(84) = {229, 230, 231, -161, -53, -52, -51, 149, 234};
//+
Plane Surface(84) = {84};
//+
Curve Loop(85) = {232, 233, -149, 51, 52, 53, 161};
//+
Plane Surface(85) = {85};
//+
Curve Loop(86) = {234, 229, 230, 231, 207, 12, -5, -2, 17, -195};
//+
Plane Surface(86) = {86};
//+
Curve Loop(87) = {233, 195, 18, 11, -207, 232};
//+
Plane Surface(87) = {87};
//+
Curve Loop(88) = {228, -219, 229, 220};
//+
Plane Surface(88) = {88};
//+
Curve Loop(89) = {220, -227, -221, -230};
//+
Plane Surface(89) = {89};
//+
Curve Loop(90) = {231, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 226, -221};
//+
Plane Surface(90) = {90};
//+
Curve Loop(91) = {184, 185, 186, 187, 188, 189, 190, 191, 192, 193, -225, -222, -232};
//+
Plane Surface(91) = {91};
//+
Curve Loop(92) = {173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 224, -222, 233};
//+
Plane Surface(92) = {92};
//+
Curve Loop(93) = {173, 174, 175, 176, 177, 178, 179, 180, 181, 182, -223, -219, -234};
//+
Plane Surface(93) = {93};
//+
Curve Loop(94) = {159, -223, -228, -227, -226, -171, -83, -82, -81};
//+
Plane Surface(94) = {94};
//+
Curve Loop(95) = {171, -225, -224, -159, 81, 82, 83};
//+
Plane Surface(95) = {95};
//+
Curve Loop(96) = {4, 5, 6, 7};
//+
Plane Surface(96) = {96};
//+
Curve Loop(97) = {1, -16, 19, -138, -137, -136, -135, -134, -133, -132, -131, -130, -129, -17};
//+
Plane Surface(97) = {97};
//+
Curve Loop(98) = {129, 130, 131, 132, 133, 134, 135, 136, 137, 138, -19, -15, 10, -18};
//+
Plane Surface(98) = {98};
//+
Curve Loop(99) = {2, -4, -3, -1};
//+
Plane Surface(99) = {99};
//+
Curve Loop(100) = {12, 6, 8, 13, -148, -147, -146, -145, -144, -143, -142, -141, -140, -139};
//+
Plane Surface(100) = {100};
//+
Curve Loop(101) = {139, 140, 141, 142, 143, 144, 145, 146, 147, 148, -13, 9, 10, 11};
//+
Plane Surface(101) = {101};
//+
Curve Loop(102) = {218, 9, 15, -206, -160, 84, 85, 86, 172};
//+
Plane Surface(102) = {102};
//+
Curve Loop(103) = {218, -8, 7, -3, -16, -206, -160, 84, 85, 86, 172};
//+
Plane Surface(103) = {103};

//+
Surface Loop(1) = {12, 11, 1, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 10, 9, 8, 7, 6, 5, 4, 3, 2, 13, 14, 15, 16, 17, 18, 19, 20, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 83, 82, 33, 32, 31, 81, 80, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 86, 100, 96, 99, 103, 97, 84};
//+
Volume(1) = {1};
//+
Surface Loop(2) = {22, 21, 11, 1, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 10, 9, 8, 7, 6, 5, 4, 3, 2, 12, 13, 14, 15, 16, 17, 18, 19, 20, 30, 29, 28, 27, 26, 25, 24, 23, 52, 51, 50, 53, 54, 55, 56, 57, 58, 59, 43, 42, 41, 40, 44, 45, 46, 47, 48, 49, 80, 81, 31, 32, 33, 82, 83, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 87, 98, 102, 101, 85};
//+
Volume(2) = {2};

//+
Physical Surface("top", 1) = {84, 85, 86, 87};
//+
Physical Surface("bottom", 2) = {102, 103};
//+
Physical Surface("west", 3) = {99};
//+
Physical Surface("east", 4) = {100, 101};
//+
Physical Surface("north", 5) = {97, 98};
//+
Physical Surface("south", 6) = {96};
//+ full subduction zone connecting to the densified box boundary
Physical Surface("fault", 7) = {
  11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
  21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
  50, 51, 52, 53, 54, 55, 56, 57, 58, 59,
  60, 61, 62, 63, 64, 65, 66, 67, 68, 69  
};
//+
Physical Volume("blockleft", 8) = {1};
//+
Physical Volume("blockright", 9) = {2};

